<html>

    <style type="text/css">

        body {
        color: #ffffff;text-align: left; 
        background-color: black;
        }
        
        
        </style>
        
        </style>
        
            <head>
        
            <title> Aguila </title>
        
            <h1> Aguila </h1>
        
            <style>
        
        .foto1 {
                     padding: 10px;
                     margin: 20px;
                     float: Right;
                     width: 370px;  
                     top: 100px;
                     border-radius: 7%;
                   }
        
        
        p {
                font-size: 24px ;
                color: #ffffff;
                font-family: monospace;
                font-style: normal;
                }
        h1 {
                font-size: 48px ;
                color: #ffffff;
                font-family: 'Courier New', Courier, monospace;
                font-style: normal;
                }
            
            </style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable-no, initial-scale=1.0,">
<link rel="stylesheet" a href="estilos.css">
 <!--Iconos-->
<script src="https://kit.fontawesome.com/216a0717f5.js" crossorigin="anonymous"></script>
        

            </head>
        
            <body>

            <p>El águila calva, conocida por su cola y cabeza de plumas blancas (que no calva), 
                es la orgullosa ave símbolo nacional de Estados Unidos, aunque estuvo al borde de 
                la extinción en ese país. Durante muchas décadas, las águilas calvas fueron cazadas 
                por deporte y para «proteger» las zonas de pesca. Los pesticidas como el DDT también 
                causaron estragos entre las águilas y otras aves. Estos productos químicos se depositan
                 en los peces, que forman la mayor parte de la dieta del águila.  <br>

                 <img class="foto1" src="Ag.jpeg"/>


                  Debilitan los cascarones
                  de sus huevos y limitan gravemente su capacidad para reproducirse. Desde la severa 
                  restricción del uso de DDT en 1972, la población de águilas ha resurgido notablemente, 
                  a lo que también han contribuido los programas de reintroducción. El resultado es un triunfo 
                  de la vida silvestre. El Servicio de Pesca y Vida Silvestre de Estados Unidos ha recalificado 
                  su situación, que ha pasado de especie en peligro a amenazada.  <br>

                Aunque su población ha crecido en gran parte de su territorio, 
                las águilas calvas siguen siendo más abundantes en Alaska y Canadá. 
                Estas poderosas aves rapaces usan los talones para pescar, aunque muchas 
                veces se alimentan de carroña o robando las presas de otros animales. 
                (Esta conducta ladrona motivó la memorable oposición de Ben Franklin 
                a la designación del ave como símbolo nacional de Estados Unidos.) 
                Viven cerca del agua, especialmente en costas y lagos, donde la pesca es 
                abundante, aunque también cazan y comen pequeños mamíferos.  <br>
                
                Se cree que las águilas calvas se emparejan de por vida. La pareja construye en lo alto 
                un enorme nido de palos, que se encuentra entre los más grandes de todas las aves. Suelen 
                poner dos huevos al año. Los aguiluchos son oscuros y hasta más o menos los cinco años de 
                edad no presentan las características marcas blancas que distinguen tan claramente a sus progenitores. 
                Las águilas jóvenes recorren grandes distancias. Se han avistado aves de Florida en Míchigan, y se sabe 
                que águilas de California han volado hasta Alaska. </p>
                
                <img src="S1.jpg" alt= "image" height="20" width= "1400">


            </body>
        
            <!--::::Pie de Pagina::::::-->

    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img class="foto1" src="LA.svg" alt="Logo de Arimals">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Nosotros somos una empresa que intenta cuidar el medioambiente para así poder vivir en un lugar mejor </p>
                <p>Esta empresa se fundo el 2/2/2022 un numero repetido verdad?</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
              <br>
            </div>
            <div class="grupo-2">
                <small>&copy; 2022 <b>Arimals</b> - Todos los Derechos Reservados.</small>
            </div>
 
 
     </footer>
        
        </html>