<html>

    <style type="text/css">

        body {
        color: #ffffff;text-align: left; 
        background-color: black;
        }
        
        
      
        
        .foto1 {
                     padding: 10px;
                     margin: 20px;
                     float: Right;
                     width: 370px;  
                     top: 100px;
                     border-radius: 7%;
                   }
        
        
        p {
                font-size: 24px ;
                color: #ffffff;
                font-family: monospace;
                font-style: normal;
                }
        h1 {
                font-size: 48px ;
                color: #ffffff;
                font-family: 'Courier New', Courier, monospace;
                font-style: normal;
                }
            
            </style>
        
            <head>
        
            <title> Buho </title>
        
            <h1> Buho </h1>

            <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable-no, initial-scale=1.0,">
<link rel="stylesheet" a href="estilos.css">
 <!--Iconos-->
<script src="https://kit.fontawesome.com/216a0717f5.js" crossorigin="anonymous"></script>
        
        
            </head>
        
            <body>

            <p>
                El Bubo Bubo es el nombre científico que recibe el Búho Real, 
                un ave rapaz nocturna muy conocida por su canto que puede ser 
                identificado a kilómetros de distancia. Es una especie de ave 
                estrigiforme de la familia Strigidae, que sobresale por su majestuosidad. <br>

                <img class="foto1" src="Ow.jpeg">

                Lo más característico es su pecho blanco que deja al descubierto cada vez
                 que canta, especialmente cuando hay luna llena. Este tipo de búho es el
                  ave rapaz nocturna más grande de Europa. Cuenta Penteriani que el búho
                   real canta mucho con la luna llena, como si ululara a la mancha blanca del cielo. <br>

                De su aspecto destacan sus ojos color naranja, su corpulencia y sus garras. Esta 
                rapaz posee un plumaje críptico con tonos leonados, pardos y marrones. Cuando alza 
                el vuelo, sus plumas desflechadas omiten cualquier tipo de sonido convirtiéndola en un 
                ave silenciosa y solitaria, como si se borrara lo escrito en el aire. 
                
                <img src="S1.jpg" alt= "image" height="20" width= "1400">

            </p>

            </body>
        
            <!--::::Pie de Pagina::::::-->

    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img class="foto1" src="LA.svg" alt="Logo de Arimals">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Nosotros somos una empresa que intenta cuidar el medioambiente para así poder vivir en un lugar mejor </p>
                <p>Esta empresa se fundo el 2/2/2022 un numero repetido verdad?</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
              <br>
            </div>
            <div class="grupo-2">
                <small>&copy; 2022 <b>Arimals</b> - Todos los Derechos Reservados.</small>
            </div>
 
 
     </footer>
        
        </html>