<html>

    <style type="text/css">

        body {
        color: #ffffff;text-align: left; 
        background-color: black;
        }
        
        
      
        
        .foto1 {
                     padding: 10px;
                     margin: 20px;
                     float: Right;
                     width: 370px;  
                     top: 100px;
                     border-radius: 7%;
                   }
        
        
        p {
                font-size: 24px ;
                color: #ffffff;
                font-family: monospace;
                font-style: normal;
                }
        h1 {
                font-size: 48px ;
                color: #ffffff;
                font-family: 'Courier New', Courier, monospace;
                font-style: normal;
                }
            
            </style>
        
            <head>
        
            <title> Cobra </title>
        
            <h1> Cobra </h1>

            <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable-no, initial-scale=1.0,">
<link rel="stylesheet" a href="estilos.css">
 <!--Iconos-->
<script src="https://kit.fontawesome.com/216a0717f5.js" crossorigin="anonymous"></script>
        
        
            </head>
        
            <body>
        
        <p>
            La Cobra real es la serpiente más larga que existe: puede alcanzar un máximo de 
            seis metros de longitud. ¡Ven a Faunia para aprender más sobre ella!<br>

            <img class="foto1" src="C.jpeg">


Es la única especie del género Ophiophagus. Los lagos y arroyos de los bosques densos son 
los lugares donde se distribuye. De color verde oliva, gris o negro, su cuerpo está recorrido
 por bandas de color amarillento (su vientre es crema o amarillo). El macho es de mayor tamaño
  y grosor que la hembra; debido a la lentitud de su metabolismo, si come una presa grande 
  podrá pasar varios meses sin necesidad de alimentarse. La Cobra real es capaz de inocular,
   en una única mordedura, hasta 500 miligramos; la característica de este veneno es que es 
   neurotóxico y cardiotóxico, de manera que afecta al sistema nervioso central, provocando 
   en la víctima daños importantes (visión borrosa, fallos renales, respiratorios y cardíacos).<br>

   La reproducción comienza con la formación de nidos. Las hembras utilizan hojas que van colocando, creando un montículo donde realizan la puesta (entre 20 y 40 huevos). Los huevos se mantienen a una temperatura constante de 28º, gracias a la descomposición de la materia vegetal de que se compone el nido. Es poco usual que haya cuidado parental, si bien en este caso se hace patente por parte de la hembra. Las crías rompen el cascarón pasados 60 o 90 días; en este momento, la madre abandona el nido y va a buscar comida para ahuyentar a los depredadores del entorno. Los bebés cobra miden en torno a 45 centímetros al nacer: ya poseen veneno y son muy agresivos.

   <img src="S1.jpg" alt= "image" height="20" width= "1400">


        </p>

            </body>
        
            <!--::::Pie de Pagina::::::-->

    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img class="foto1" src="LA.svg" alt="Logo de Arimals">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Nosotros somos una empresa que intenta cuidar el medioambiente para así poder vivir en un lugar mejor </p>
                <p>Esta empresa se fundo el 2/2/2022 un numero repetido verdad?</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
              <br>
            </div>
            <div class="grupo-2">
                <small>&copy; 2022 <b>Arimals</b> - Todos los Derechos Reservados.</small>
            </div>
 
 
     </footer>
        
        </html>