<html>

    <style type="text/css">

        body {
        color: #ffffff;text-align: left; 
        background-color: black;
        }
        
        
        </style>
        
        </style>
        
            <head>
        
            <title> Conejo </title>
        
            <h1> Conejo </h1>
        
            <style>
        
        .foto1 {
                     padding: 10px;
                     margin: 20px;
                     float: Right;
                     width: 370px;  
                     top: 100px;
                     border-radius: 7%;
                   }
        
        
        p {
                font-size: 24px ;
                color: #ffffff;
                font-family: monospace;
                font-style: normal;
                }
        h1 {
                font-size: 48px ;
                color: #ffffff;
                font-family: 'Courier New', Courier, monospace;
                font-style: normal;
                }
            
            </style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable-no, initial-scale=1.0,">
<link rel="stylesheet" a href="estilos.css">
 <!--Iconos-->
<script src="https://kit.fontawesome.com/216a0717f5.js" crossorigin="anonymous"></script>
        
        
            </head>
        
            <body>

                <p> De las varias especies de conejo de cola de algodón, la más común es el conejo de cola de algodón del Este. 
                    Este ubicuo animal puede encontrarse desde Canadá hasta América del Sur y, dentro de Estados Unidos, desde 
                    la Costa Este hasta las Grandes Llanuras. El color de este roedor va del castaño rojizo hasta el gris, pero 
                    todos ellos comparten el característico rasgo de la cola "de algodón", por el que reciben su nombre. <br>

                    Esta especie de conejo busca su hábitat en los lindes de espacios abiertos, como campos, praderas y granjas, 
                    aunque también se adapta a otros entornos, incluidos los habitados por el ser humano.  <br>

                    <img class="foto1" src="rbb.jpeg"/>
                    
                    Se alimenta por la noche de hierbas y pasto y también es aficionado a productos hortícolas, como guisantes y, 
                    por supuesto, lechugas. En invierno su dieta se vuelve menos refinada y consiste en cortezas, ramas de arbustos
                    y brotes de plantas. Durante el día, el conejo de cola de algodón suele permanecer oculto entre la vegetación.
                    Si es descubierto, trata de escapar de su atacante con rápidos movimientos en zigzag, alcanzando velocidades 
                    de hasta 30 kilómetros por hora.  <br>
                    
                    Las hembras dan a luz en madrigueras poco profundas, y sus crías nacen tan indefensas que se calcula que apenas 
                    un 15 por ciento de ellas sobreviven al primer año de vida. Por fortuna para ellos, los conejos paren tres o 
                    cuatro veces al año y en cada parto nacen entre tres y ocho crías. Las crías se hacen adultas rápidamente y pueden 
                    valerse por sí mismas en sólo cuatro o cinco semanas. Alcanzan la madurez sexual en apenas dos o tres meses, por 
                    lo que las poblaciones crecen a una velocidad pasmosa.  <br>
                    
                    La superpoblación de conejos de cola de algodón a menudo es un problema para los agricultores. Son, además, 
                    animales muy populares entre los cazadores. </p>

                    <img src="S1.jpg" alt= "image" height="20" width= "1400">


                
            </body>
        
           <!--::::Pie de Pagina::::::-->

    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img class="foto1" src="LA.svg" alt="Logo de Arimals">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Nosotros somos una empresa que intenta cuidar el medioambiente para así poder vivir en un lugar mejor </p>
                <p>Esta empresa se fundo el 2/2/2022 un numero repetido verdad?</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
              <br>
            </div>
            <div class="grupo-2">
                <small>&copy; 2022 <b>Arimals</b> - Todos los Derechos Reservados.</small>
            </div>
 
 
     </footer>
        
        </html>