<html>

    <style type="text/css">

        body {
        color: #ffffff;text-align: left; 
        background-color: black;
        }
        
        
      
        
        .foto1 {
                     padding: 10px;
                     margin: 20px;
                     float: Right;
                     width: 370px;  
                     top: 100px;
                     border-radius: 7%;
                   }
        
        
        p {
                font-size: 24px ;
                color: #ffffff;
                font-family: monospace;
                font-style: normal;
                }
        h1 {
                font-size: 48px ;
                color: #ffffff;
                font-family: 'Courier New', Courier, monospace;
                font-style: normal;
                }
            
            </style>
        
            <head>
        
            <title> Escarabajo Rinoceronte </title>
        
            <h1> Escarabajo Rinoceronte </h1>

            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, user-scalable-no, initial-scale=1.0,">
            <link rel="stylesheet" a href="estilos.css">
             <!--Iconos-->
            <script src="https://kit.fontawesome.com/216a0717f5.js" crossorigin="anonymous"></script>
                    
        
            </head>
        
            <body>

        <p>
            Son escarabajos rechonchos, con élitros muy convexos. Presentan un gran dimorfismo sexual.
            El pronoto de los machos presenta un amplio relieve superior transversal rematado por dos
            tubérculos romos, que se prolonga lateralmente, desde el que desciende en concavidad hasta la cabeza.

            <img class="foto1" src="SC.jpeg">

            Ésta es de tamaño menor y está rematada por un pronunciado cuerno clipeal incurvado hacia atrás que 
            emerge entre la frente y la estructura bucal (también llamado cuerno). En las hembras el relieve pronotal
            está atenuado, sin tubérculos, y el cuerno clipeal queda reducido a un pequeño tubérculo apuntado.
            Las antenas son pequeñas, tienen diez artejos y los tres últimos están dispuestos en forma de láminas 
            que cuando están agrupadas parecen una pequeña maza. Los bordes de élitros y pronoto aparecen casi 
            negros y engrosados, y entre ambos élitros acompañados de sendas hileras punteadas. Los fémures de 
            las patas y rebordes ventrales presentan una pilosidad marcadamente pelirroja, que con el tiempo se 
            puede ir perdiendo. Los tegumentos son brillantes, de color pardo rojizo. Su tamaño oscila entre 30 y 45 mm.
        </p>
        <img src="S1.jpg" alt= "image" height="20" width= "1400">

        
            </body>
        
          <!--::::Pie de Pagina::::::-->

    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img class="foto1" src="LA.svg" alt="Logo de Arimals">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Nosotros somos una empresa que intenta cuidar el medioambiente para así poder vivir en un lugar mejor </p>
                <p>Esta empresa se fundo el 2/2/2022 un numero repetido verdad?</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
              <br>
            </div>
            <div class="grupo-2">
                <small>&copy; 2022 <b>Arimals</b> - Todos los Derechos Reservados.</small>
            </div>
 
 
     </footer>
        
        </html>