<html>

    <style type="text/css">

        body {
        color: #ffffff;text-align: left; 
        background-color: black;
        }
        
        
      
        
        .foto1 {
                     padding: 10px;
                     margin: 20px;
                     float: Right;
                     width: 370px;  
                     top: 100px;
                     border-radius: 7%;
                   }
        
        
        p {
                font-size: 24px ;
                color: #ffffff;
                font-family: monospace;
                font-style: normal;
                }
        h1 {
                font-size: 48px ;
                color: #ffffff;
                font-family: 'Courier New', Courier, monospace;
                font-style: normal;
                }
            
            </style>
        
            <head>
        
            <title> Grillo </title>
        
            <h1> Grillo </h1>

            <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable-no, initial-scale=1.0,">
<link rel="stylesheet" a href="estilos.css">
 <!--Iconos-->
<script src="https://kit.fontawesome.com/216a0717f5.js" crossorigin="anonymous"></script>
         
        
            </head>
        
            <body>

            <p>
                Los grillos están emparentados con las Acrididae (saltamontes). Sus patas están adaptadas
                 al salto, sin embargo saltan menos que los saltamontes, lo que los hace más torpes. 

                 <img class="foto1" src="Cr.jpeg">

                 En cambio, corren por el suelo con rapidez. Excavan una madriguera en el suelo, que 
                 consiste en una galería de más de medio metro, y que termina en una habitación esférica. 
                 La entrada a su madriguera la mantienen limpia en una gran extensión, ya que la utilizan 
                 para zona de canto y así atraer a las hembras (sólo los machos cantan). Para producir el 
                 sonido tan peculiar de estos insectos, levantan ligeramente sus alas y las frotan una contra la 
                 otra. La longitud de onda del canto de un grillo es similar a la distancia que hay entre los 
                 dos oídos humanos, razón por la cual resulta difícil establecer la localización de un grillo 
                 por su sonido. La hembra es capaz de captar este sonido gracias a que, como la mayoría de los 
                 ortópteros, poseen órganos timpánicos. Su régimen alimenticio es omnívoro: comen tanto plantas 
                 como insectos.

                 <img src="S1.jpg" alt= "image" height="20" width= "1400">

            </p>        
        
            </body>
        
         <!--::::Pie de Pagina::::::-->

    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img class="foto1" src="LA.svg" alt="Logo de Arimals">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Nosotros somos una empresa que intenta cuidar el medioambiente para así poder vivir en un lugar mejor </p>
                <p>Esta empresa se fundo el 2/2/2022 un numero repetido verdad?</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
              <br>
            </div>
            <div class="grupo-2">
                <small>&copy; 2022 <b>Arimals</b> - Todos los Derechos Reservados.</small>
            </div>
 
 
     </footer>
        
        </html>