<html>

        
    <style type="text/css">

        body {
        color: #ffffff;text-align: left; 
        background-color: black;
        }
        
        
      
        
        .foto1 {
                     padding: 10px;
                     margin: 20px;
                     float: Right;
                     width: 370px;  
                     top: 100px;
                     border-radius: 7%;
                   }
        
        
        p {
                font-size: 24px ;
                color: #ffffff;
                font-family: monospace;
                font-style: normal;
                }
        h1 {
                font-size: 48px ;
                color: #ffffff;
                font-family: 'Courier New', Courier, monospace;
                font-style: normal;
                }
            
            </style>
        
            <head>
        
            <title> Hormiga Roja </title>
        
            <h1> Hormiga Roja </h1>

            <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable-no, initial-scale=1.0,">
<link rel="stylesheet" a href="estilos.css">
 <!--Iconos-->
<script src="https://kit.fontawesome.com/216a0717f5.js" crossorigin="anonymous"></script>
        
        
            </head>
        
            <body>
        
                <P>
                    Las obreras son hembras con los órganos sexuales atrofiados; miden 4,5 a 9 mm de longitud.
                     Presentan la cabeza y el tronco de color rojo a castaño rojizo y el abdomen marrón negruzco.

                     <img class="foto1" src="SC.jpeg">


                      Las reinas son hembras fértiles; miden 9,5 a 11 mm de largo; bicoloreadas rojo y negro, 
                      presentando todo el escudo, gastro y parte de la zona occipital de la cabeza negros y el 
                      escutelo y gastro claramente brillantes. Los machos tiene una longitud de 9 a 11 mm; son 
                      negros con los apéndices y la genitales más claros.

                      Cada nido suele tener una reina (hembra fértil) aunque en ocasiones puede albergar varias
                       reinas. En la primavera machos y hembras vírgenes realizan vuelos nupciales en sincronía
                        con otros hormigueros de la misma zona, durante los cuales hembras y machos de unos y 
                        otros se aparean; una vez realizada la cópula en vuelo, caen o se posan en el suelo, 
                        donde los machos mueren pronto y las hembras (las nuevas reinas) se desprenden de sus 
                        alas. Se traban luchas territoriales entre reinas de colonias vecinas para apoderarse 
                        de los nidos y de sus obreras. Una reina de esta especie puede colonizar nidos de 
                        otras especies de hormigas, como Formica fusca, cuyas obreras crían los huevos de 
                        la nueva reina de manera que a la siguiente generación el nido pasa de manos de una 
                        especie a la otra.

                        <img src="S1.jpg" alt= "image" height="20" width= "1400">

                </P>
        
            </body>
        
            <!--::::Pie de Pagina::::::-->

    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img class="foto1" src="LA.svg" alt="Logo de Arimals">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Nosotros somos una empresa que intenta cuidar el medioambiente para así poder vivir en un lugar mejor </p>
                <p>Esta empresa se fundo el 2/2/2022 un numero repetido verdad?</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
              <br>
            </div>
            <div class="grupo-2">
                <small>&copy; 2022 <b>Arimals</b> - Todos los Derechos Reservados.</small>
            </div>
 
 
     </footer>
        
        </html>