<html>

    <style type="text/css">

        body {
        color: #ffffff;text-align: left; 
        background-color: black;
        }
        
        
      
        
        .foto1 {
                     padding: 10px;
                     margin: 20px;
                     float: Right;
                     width: 370px;  
                     top: 100px;
                     border-radius: 7%;
                   }
        
        
        p {
                font-size: 24px ;
                color: #ffffff;
                font-family: monospace;
                font-style: normal;
                }
        h1 {
                font-size: 48px ;
                color: #ffffff;
                font-family: 'Courier New', Courier, monospace;
                font-style: normal;
                }
            
            </style>
        
            <head>
        
            <title> Hypostomus Plecostomus </title>
        
            <h1> Hypostomus Plecostomus </h1>

            <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable-no, initial-scale=1.0,">
<link rel="stylesheet" a href="estilos.css">
 <!--Iconos-->
<script src="https://kit.fontawesome.com/216a0717f5.js" crossorigin="anonymous"></script>
        
        
            </head>
        
            <body>
        
        <p>
            Es sin duda el chupa algas de mayor eficacia y reputación de la acuariofilia de agua dulce. A pesar de su eficacia y popularidad debemos descartarlo todos aquellos aficionados que no contemos con un acuario de gran tamaño ya que alcanza longitudes de hasta el medio metro. <br>

            <img class="foto1" src="HP11.jpeg">

Los Plecostomus pertenecen a la familia de los Loricáridos, la cual llega a contener más de 400 especies. Dentro de esta familia podemos encontrar gran cantidad de los denominados peces gato, todos ellos con gran afinidad a alimentarse de las plagas de algas del acuario. <br>

El Hypostomus plecostomus (Linnaeus, 1758) es originario de Sudamérica, en toda la Amazonia aunque en la actualidad se puede localizar en otras muchas zonas debido a su gran adaptabilidad a diferentes condiciones acuáticas. Habita por lo general ríos y arroyos de poca profundidad dotados de cierta corriente y repletos de cantos rodados entre los que se asientan las algas. Suele habitar aguas de pH ligeramente ácidos entorno al 6,5 y temperaturas de 25º C. <br>

Morfológicamente lo que llama la atención es su potente aleta dorsal dotada de entre 6 y 7 radios, siendo rígido el delantero. El despliegue de la aleta lo realiza el animal para nadar por el acuario o ante una perturbación. El resto del tiempo permanece plegada sin que este motivo sea advertencia de enfermedad. Presenta unos ojos de pequeño tamaño. Son mayoritariamente nocturnos por lo que su visión no es buena valiéndose del olfato y de las vibraciones para desenvolverse en el medio. <br>

Si algo llama la atención en este enorme pez chupa algas es la ventosa que porta en la boca junto a dos bigotes espinosos. Esta ventosa sirve para asirse fuertemente a las rocas mientras rasca las colonias de algas con sus pequeños dientes afilados. <br>

Es un pez escarbador que por su medida es fácil que nos desmonte el acuario. Emplea tanto su potente cola como la cabeza para escarbar en el sustrato. <br>

<img src="S1.jpg" alt= "image" height="20" width= "1400">

        </p>

            </body>
        
          <!--::::Pie de Pagina::::::-->

    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img class="foto1" src="LA.svg" alt="Logo de Arimals">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Nosotros somos una empresa que intenta cuidar el medioambiente para así poder vivir en un lugar mejor </p>
                <p>Esta empresa se fundo el 2/2/2022 un numero repetido verdad?</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
              <br>
            </div>
            <div class="grupo-2">
                <small>&copy; 2022 <b>Arimals</b> - Todos los Derechos Reservados.</small>
            </div>
 
 
     </footer>
        
        </html>