<html>

    <style type="text/css">

        body {
        color: #ffffff;text-align: left; 
        background-color: black;
        }
        
        
      
        
        .foto1 {
                     padding: 10px;
                     margin: 20px;
                     float: Right;
                     width: 370px;  
                     top: 100px;
                     border-radius: 7%;
                   }
        
        
        p {
                font-size: 24px ;
                color: #ffffff;
                font-family: monospace;
                font-style: normal;
                }
        h1 {
                font-size: 48px ;
                color: #ffffff;
                font-family: 'Courier New', Courier, monospace;
                font-style: normal;
                }
            
            </style>
        
            <head>
        
            <title> Iguana Rinoceronte </title>
        
            <h1> Iguana Rinoceronte </h1>
        
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, user-scalable-no, initial-scale=1.0,">
            <link rel="stylesheet" a href="estilos.css">
             <!--Iconos-->
            <script src="https://kit.fontawesome.com/216a0717f5.js" crossorigin="anonymous"></script>
                    

            </head>
        
            <body>

        <p>
            Se encuentra únicamente en la isla caribeña de La Española.<br>

            <img class="foto1" src="Ir.jpeg">

Esta especie se caracteriza por el tamaño de las escamas de su cabeza que forman protuberancias que parecen cuernos. Los machos son más grandes que las hembras y tienen cuernos relativamente más grandes también. <br>

Cuarenta días después del apareamiento, la hembra, cava una madriguera de hasta 1,5 m donde incubar de 5 a 20 huevos a un mínimo de 30 grados centígrados durante 4-5 meses. No hay cuidado parental, una vez depositados y cubiertos la hembra permanecerá durante unas semanas para evitar la depredación de los huevos y luego los abandonará. <br>

Esta especie exhibe comportamientos que disuaden tanto a los depredadores como a los competidores. Estos incluyen movimientos de cabeza y cuello destinados a hacer que el lagarto parezca más grande y feroz. <br>

Algunas de la samenazas a las que se enfrenta esta especie es la depredación de perros salvajes, gatos, mangostas y cerdos y la caza ilegal para la alimentación y el comercio local. <br>
        </p>
        <img src="S1.jpg" alt= "image" height="20" width= "1400">

            </body>
        
          <!--::::Pie de Pagina::::::-->

    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img class="foto1" src="LA.svg" alt="Logo de Arimals">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Nosotros somos una empresa que intenta cuidar el medioambiente para así poder vivir en un lugar mejor </p>
                <p>Esta empresa se fundo el 2/2/2022 un numero repetido verdad?</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
              <br>
            </div>
            <div class="grupo-2">
                <small>&copy; 2022 <b>Arimals</b> - Todos los Derechos Reservados.</small>
            </div>
 
 
     </footer>
        
        </html>