<html>

    <style type="text/css">

        body {
        color: #ffffff;text-align: left; 
        background-color: black;
        }
        
        
      
        
        .foto1 {
                     padding: 10px;
                     margin: 20px;
                     float: Right;
                     width: 370px;  
                     top: 100px;
                     border-radius: 7%;
                   }
        
        
        p {
                font-size: 24px ;
                color: #ffffff;
                font-family: monospace;
                font-style: normal;
                }
        h1 {
                font-size: 48px ;
                color: #ffffff;
                font-family: 'Courier New', Courier, monospace;
                font-style: normal;
                }
            
            </style>
        
            <head>
        
            <title> Pez Payaso </title>
        
            <h1> Pez Payaso </h1>

            <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable-no, initial-scale=1.0,">
<link rel="stylesheet" a href="estilos.css">
 <!--Iconos-->
<script src="https://kit.fontawesome.com/216a0717f5.js" crossorigin="anonymous"></script>
        
        
            </head>
        
            <body>

            <p>
                El pez payaso, reconocido fácilmente por sus brillantes colores blancos y anaranjados, es miembro del orden Perciformes, de la familia Pomacentridae y de la subfamilia Amphiprioninae. También es llamado pez anémona, y en realidad se le llama así a todos los pertenecientes a dicha subfamilia. Por lo tanto, existen 30 especies de pez payaso. <br>

                <img class="foto1" src="Cf.jpeg">

                Los peces payaso miden de 10 a 18 centímetros de longitud, siendo los machos más pequeños que las hembras. La coloración del cuerpo depende de la especie pero tienden a tener tonos amarillos, rojos, rosas, naranjas e incluso negruzcos, con 3 franjas blancas situadas en la cabeza, en la cola y en la región central del cuerpo. El borde de las aletas es negro. <br>

                Son peces omnívoros y consumen gran variedad de alimentos, incluidas algas, zooplancton y pequeños moluscos y crustáceos. También es común que se alimenten de los restos de la comida de las anémonas y hasta de sus tentáculos sueltos. <br>

                La mayor parte de las poblaciones de esta especie son estables en la actualidad, pero su captura ha aumentado a partir de los últimos años y en algunas regiones la densidad de población se ha reducido. Son peces muy populares en los acuarios y en general, el comercio del pez payaso es muy exitoso. <br>

                <img src="S1.jpg" alt= "image" height="20" width= "1400">


            </p>        
        
            </body>
        
           <!--::::Pie de Pagina::::::-->

    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img class="foto1" src="LA.svg" alt="Logo de Arimals">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Nosotros somos una empresa que intenta cuidar el medioambiente para así poder vivir en un lugar mejor </p>
                <p>Esta empresa se fundo el 2/2/2022 un numero repetido verdad?</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
              <br>
            </div>
            <div class="grupo-2">
                <small>&copy; 2022 <b>Arimals</b> - Todos los Derechos Reservados.</small>
            </div>
 
 
     </footer>
        
        </html>