<html>


        
            <head>
        
            <title> Pingüino </title>
        
            <h1> Pingüino </h1>

            <style type="text/css">

                body {
                color: #ffffff;text-align: left; 
                background-color: black;
                }
                
                
              
                
                .foto1 {
                             padding: 10px;
                             margin: 20px;
                             float: Right;
                             width: 370px;  
                             top: 100px;
                             border-radius: 7%;
                           }
                
                
                p {
                        font-size: 24px ;
                        color: #ffffff;
                        font-family: monospace;
                        font-style: normal;
                        }
                h1 {
                        font-size: 48px ;
                        color: #ffffff;
                        font-family: 'Courier New', Courier, monospace;
                        font-style: normal;
                        }
                    
                    </style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable-no, initial-scale=1.0,">
<link rel="stylesheet" a href="estilos.css">
 <!--Iconos-->
<script src="https://kit.fontawesome.com/216a0717f5.js" crossorigin="anonymous"></script>
        
        
        
            </head>
        
            <body>

           <P> Los pingüinos son aquellas aves que se engloban dentro de la familia Spheniscidae
                y a su vez dentro del orden de los Sphenisciformes.

                <img class="foto1" src="Pi.jpeg"/>


            Se trata de un grupo de aves marinas no voladoras, en el que se pueden diferenciar
             hasta 18 especies diferentes las cuales que se distribuyen -exceptuando el pingüino
              de las islas Galápagos- exclusivamente en el Hemisferio Sur. 
            
            A pesar de que no pueden volar, son grandes nadadores, por ello sus aletas se han 
            adaptado al medio acuático, donde pueden llegar a alcanzar los 50 km/h. La cola les 
            ayuda a mantener el equilibrio cuando caminan por tierra, y también pueden deslizarse
             por el hielo para ahorrar energía. 
            
            Son animales ovíparos cuyo periodo de incubación puede prolongarse entre 33 y 62 días.
             Se comunican a través de su graznido, mediante el cual se reconocen unos a otros, y 
             se alimentan básicamente de peces y plancton. Por lo general viven entre 10 y 20 años 
             en colonias donde pueden haber miles de ejemplares conviviendo. </P>

             <img src="S1.jpg" alt= "image" height="20" width= "1400">


            </body>
        
            <!--::::Pie de Pagina::::::-->

    <footer class="pie-pagina">
      <div class="grupo-1">
          <div class="box">
              <figure>
                  <a href="#">
                      <img class="foto1" src="LA.svg" alt="Logo de Arimals">
                  </a>
              </figure>
          </div>
          <div class="box">
              <h2>SOBRE NOSOTROS</h2>
              <p>Nosotros somos una empresa que intenta cuidar el medioambiente para así poder vivir en un lugar mejor </p>
              <p>Esta empresa se fundo el 2/2/2022 un numero repetido verdad?</p>
          </div>
          <div class="box">
              <h2>SIGUENOS</h2>
              <div class="red-social">
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-instagram"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-youtube"></a>
              </div>
            <br>
          </div>
          <div class="grupo-2">
              <small>&copy; 2022 <b>Arimals</b> - Todos los Derechos Reservados.</small>
          </div>


   </footer>
        
        </html>