<html>



<style type="text/css">

body {
color: #ffffff;text-align: left; 
background-color: black;
}


</style>

</style>

    <head>

    <title> Los Mamíferos </title>

    <h1> Los Mamíferos </h1>

    <style>

.foto1 {
             padding: 10px;
             margin: 20px;
             float: Right;
             width: 500px;  
             top: 100px;
             border-radius: 7%;
           }


p {
        font-size: 24px ;
        color: #ffffff;
        font-family: monospace;
        font-style: normal;
        }
h1 {
        font-size: 48px ;
        color: #ffffff;
        font-family: 'Courier New', Courier, monospace;
        font-style: normal;
        }
    
    </style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable-no, initial-scale=1.0,">
<link rel="stylesheet" a href="estilos.css">
 <!--Iconos-->
<script src="https://kit.fontawesome.com/216a0717f5.js" crossorigin="anonymous"></script>
        

    </head>

    <body>

    <p> Los mamíferos son un grupo de animales que engloba seres muy diversos:  
        desde la enorme ballena azul al murciélago. Aún así, todos ellos comparten 
        una característica común: tienen unas glándulas mamarias productoras de leche 
        mediante las que alimentan a las crías.<br>
        
        <img class="foto1" src="Foto/LMS.jpeg"/>

        Todos son vivíparos a excepción del 
        orden de los monotremas en el que se incluyen animales tan excepcionales como 
        el ornitorrinco y los equidnas. Y todos descienden de un antepasado común 
        que probablemente se remonta a finales del Triásico, hace más de 200 millones de años. <br>

        Habitan en la gran mayoría de ecosistemas del planeta –excepto algunas tierras heladas
         de la Antártida– gracias a la capacidad de adaptación que han demostrado a lo 
         largo de toda su historia evolutiva. Se han descrito casi 5.500 especies diferentes,
          suelen tener grandes capacidades de aprendizaje debido a que su volumen encefálico
           es mayor que el de otras especies y puede tener dietas muy variadas, algo que 
           también ha contribuido a una mejor adaptación al medio. 

           <img src="Foto/S1.jpg" alt= "image" height="20" width= "1400">



        </p>
        
    

    </body>

    <!--::::Pie de Pagina::::::-->

    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img class="foto1" src="FOTO/LA.svg" alt="Logo de Arimals">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Nosotros somos una empresa que intenta cuidar el medioambiente para así poder vivir en un lugar mejor </p>
                <p>Esta empresa se fundo el 2/2/2022 un numero repetido verdad?</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
              <br>
            </div>
            <div class="grupo-2">
                <small>&copy; 2022 <b>Arimals</b> - Todos los Derechos Reservados.</small>
            </div>
 
 
     </footer>
</html>