<html>

    <style type="text/css">

        body {
        color: #ffffff;text-align: left; 
        background-color: black;
        }
        
        
      
        
        .foto1 {
                     padding: 10px;
                     margin: 20px;
                     float: Right;
                     width: 370px;  
                     top: 100px;
                     border-radius: 7%;
                   }
        
        
        p {
                font-size: 24px ;
                color: #ffffff;
                font-family: monospace;
                font-style: normal;
                }
        h1 {
                font-size: 48px ;
                color: #ffffff;
                font-family: 'Courier New', Courier, monospace;
                font-style: normal;
                }
            
            </style>
        
            <head>
        
            <title> Tortuga Boba </title>
        
            <h1> Tortuga Boba </h1>


            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, user-scalable-no, initial-scale=1.0,">
            <link rel="stylesheet" a href="estilos.css">
             <!--Iconos-->
            <script src="https://kit.fontawesome.com/216a0717f5.js" crossorigin="anonymous"></script>
                    
        
            </head>
        
            <body>

        <p>
            La tortuga boba se localiza prácticamente en todos los mares y océanos cálidos del planeta, dependiendo de su ciclo de vida, es posible encontrarla tanto en mar abierto como en aguas poco profundas, zonas costeras, bahías y estuarios, acercándose únicamente a las playas de nacimiento para el desove. Los neonatos se dirigen a mar abierto buscando refugio. Los adultos y juveniles se localizan más en la plataforma continental o los estuarios costeros de aguas poco profundas.<br>
            <img class="foto1" src="St.jpeg">

Viven en el Atlántico, el Pacífico, el Índico y el Mediterráneo. En el Atlántico son abundantes en América del Norte y el Golfo de Méjico. La zona de nidificación más importante de desove es Florida, en el Atlántico oriental la zona de desove más destacada son las islas de Cabo Verde. En el Pacífico viven en aguas templadas y subtropicales, en el mar de China oriental, Pacífico suroccidental y Baja California, las zonas de desove más importantes en esta zona son Japón y Australia. En el Índico destacan las poblaciones de la península arábiga y el Mar Arábigo, la zona de desove más importante es Omán situada en la península Arábiga. <br>
En el Mediterráneo, de las tres especies de tortugas que existen, es la más abundante, se dirigen al mar de Alborán y el mar Adriático y su principal zona de desove es Grecia. <br>
La tortuga boba es la tortuga marina más pequeña y abundante del mediterráneo. Su longitud podría llegar aproximadamente a 120 cm y su peso a 120 Kg. Su cuerpo recubierto de escamas epidermales queratinizadas es de una coloración variable, su caparazón resalta por sus tonos de marrones a rojizos, su tonalidad es casi siempre más oscura en las zonas centrales del caparazón, su plastrón es amarillento y el resto de su cuerpo amarillento y marrón. Características diferenciadoras de esta especie son sus 4-5 escudos prefrontales en la cabeza, 5 pares de escudos costales situados en su duro caparazón y 2 uñas por cada aleta.<br>
Como ocurre con el resto de tortugas marinas ni su cabeza ni sus extremidades son retractiles.
        </p>
        <img src="S1.jpg" alt= "image" height="20" width= "1400">

        
            </body>
        
           <!--::::Pie de Pagina::::::-->

    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img class="foto1" src="LA.svg" alt="Logo de Arimals">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Nosotros somos una empresa que intenta cuidar el medioambiente para así poder vivir en un lugar mejor </p>
                <p>Esta empresa se fundo el 2/2/2022 un numero repetido verdad?</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
              <br>
            </div>
            <div class="grupo-2">
                <small>&copy; 2022 <b>Arimals</b> - Todos los Derechos Reservados.</small>
            </div>
 
 
     </footer>
        
        </html>